spider.webloaderrunnable.info1 = Page {}. Links will be processed {}.
spider.webloaderrunnable.debug1 = number {} of {}. found link: {}. New thread will be created.
spider.webloaderrunnable.trace1 = Duplicate found. Link {} has already been processed.
spider.webloaderrunnable.trace2 = ThreadPool {} is waiting for children completion.
spider.webloaderrunnable.trace3 = TthreadPool {} is ready to shutdown.
spider.webloaderrunnable.trace4 = ThreadPool {} is shut down. 
spider.webloaderrunnable.error1 = Bad url.
spider.webloaderrunnable.error2 = Exception caught. Thread will finish now.

spider.diskpagewriter.info1 = Writing page: {}
spider.diskpagewriter.error1 = Error occured while creating inputstream to {}
spider.diskpagewriter.debug1 = Created directory for children {}
spider.diskpagewriter.exc.msg = Link with URL %s won't be processed due to error in connection

spider.disksearcher.error1 = File {} not found, for link {}
spider.disksearcher.error2 = Exception cought
spider.disksearcher.warn1 = There is no path for link {}
 
 